menu.cpu=Processor
menu.clock=Clock

#
#  @kimio_kosaka  http://make.kosakalab.com
#
##################################################################


atmega-1.name=ATmega88P/168P

atmega-1.upload.tool=arduino:avrdude
#atmega-1.upload.protocol=arduino
#atmega-1.upload.speed=115200

atmega-1.bootloader.tool=arduino:avrdude
atmega-1.bootloader.file=dummy.hex
atmega-1.bootloader.unlock_bits=0xfF
atmega-1.bootloader.lock_bits=0xfF

atmega-1.build.core=arduino:arduino
atmega-1.build.board=AVR_atmega

#         ATmega88P
##----------------------------------------------------------------
atmega-1.menu.cpu.atmega88=ATmega88P
atmega-1.menu.cpu.atmega88.upload.maximum_size=8192
atmega-1.menu.cpu.atmega88.upload.maximum_data_size=1024
atmega-1.menu.cpu.atmega88.build.mcu=atmega88p

#         ATmega168P 
##----------------------------------------------------------------
atmega-1.menu.cpu.atmega168=ATmega168P
atmega-1.menu.cpu.atmega168.upload.maximum_size=16384
atmega-1.menu.cpu.atmega168.upload.maximum_data_size=1024
atmega-1.menu.cpu.atmega168.build.mcu=atmega168p

#         1MHz
##----------------------------------------------------------------
atmega-1.menu.clock.internal-1=1MHz(Internal)
atmega-1.menu.clock.internal-1.bootloader.low_fuses=0x62
atmega-1.menu.clock.internal-1.bootloader.high_fuses=0xdd
atmega-1.menu.clock.internal-1.bootloader.extended_fuses=0xff
atmega-1.menu.clock.internal-1.build.f_cpu=1000000L
atmega-1.menu.clock.internal-1.build.variant=atmega_int

#         8MHz
##----------------------------------------------------------------
atmega-1.menu.clock.internal-8=8MHz(Internal)
atmega-1.menu.clock.internal-8.bootloader.low_fuses=0xe2
atmega-1.menu.clock.internal-8.bootloader.high_fuses=0xdd
atmega-1.menu.clock.internal-8.bootloader.extended_fuses=0xff
atmega-1.menu.clock.internal-8.build.f_cpu=8000000L
atmega-1.menu.clock.internal-8.build.variant=atmega_int

atmega-1.menu.clock.internal-dash=----------------
atmega-1.menu.clock.internal-dash.bootloader.low_fuses=0x62
atmega-1.menu.clock.internal-dash.bootloader.high_fuses=0xdf
atmega-1.menu.clock.internal-dash.bootloader.extended_fuses=0xf9
atmega-1.menu.clock.internal-dash.build.f_cpu=1000000L
atmega-1.menu.clock.internal-dash.build.variant=atmega_int

#        16MHz
##----------------------------------------------------------------
atmega-1.menu.clock.external-16=External(16MHz)
atmega-1.menu.clock.external-16.bootloader.low_fuses=0xff
atmega-1.menu.clock.external-16.bootloader.high_fuses=0xdd
atmega-1.menu.clock.external-16.bootloader.extended_fuses=0xff
atmega-1.menu.clock.external-16.build.f_cpu=16000000L
atmega-1.menu.clock.external-16.build.variant=standard

#        20MHz
##----------------------------------------------------------------
atmega-1.menu.clock.external-20=External(20MHz)
atmega-1.menu.clock.external-20.bootloader.low_fuses=0xff
atmega-1.menu.clock.external-20.bootloader.high_fuses=0xdd
atmega-1.menu.clock.external-20.bootloader.extended_fuses=0xff
atmega-1.menu.clock.external-20.build.f_cpu=20000000L
atmega-1.menu.clock.external-20.build.variant=standard



#         ATmega328P 
##----------------------------------------------------------------

atmega-2.name=ATmega328P

atmega-2.upload.tool=arduino:avrdude
#atmega-2.upload.protocol=arduino
#atmega-2.upload.speed=115200

atmega-2.bootloader.tool=arduino:avrdude
atmega-2.bootloader.file=dummy.hex
atmega-2.bootloader.unlock_bits=0xFF
atmega-2.bootloader.lock_bits=0xFF

atmega-2.build.core=arduino:arduino
atmega-2.build.board=AVR_atmega

atmega-2.upload.maximum_size=32768
atmega-2.upload.maximum_data_size=2048
atmega-2.build.mcu=atmega328p

#         1MHz
##----------------------------------------------------------------
atmega-2.menu.clock.internal-1=1MHz(Internal)
atmega-2.menu.clock.internal-1.bootloader.low_fuses=0x62
atmega-2.menu.clock.internal-1.bootloader.high_fuses=0xde
atmega-2.menu.clock.internal-1.bootloader.extended_fuses=0xfd
atmega-2.menu.clock.internal-1.build.f_cpu=1000000L
atmega-2.menu.clock.internal-1.build.variant=atmega_int

#         8MHz
##----------------------------------------------------------------
atmega-2.menu.clock.internal-8=8MHz(Internal)
atmega-2.menu.clock.internal-8.bootloader.low_fuses=0xe2
atmega-2.menu.clock.internal-8.bootloader.high_fuses=0xde
atmega-2.menu.clock.internal-8.bootloader.extended_fuses=0xfd
atmega-2.menu.clock.internal-8.build.f_cpu=8000000L
atmega-2.menu.clock.internal-8.build.variant=atmega_int

atmega-2.menu.clock.internal-dash=-----------------
atmega-2.menu.clock.internal-dash.bootloader.low_fuses=0x62
atmega-2.menu.clock.internal-dash.bootloader.high_fuses=0xd9
atmega-2.menu.clock.internal-dash.bootloader.extended_fuses=0xff
atmega-2.menu.clock.internal-dash.build.f_cpu=1000000L
atmega-2.menu.clock.internal-dash.build.variant=atmega_int

#        16MHz
##----------------------------------------------------------------
atmega-2.menu.clock.external-16=External(16MHz)
atmega-2.menu.clock.external-16.bootloader.low_fuses=0xff
atmega-2.menu.clock.external-16.bootloader.high_fuses=0xde
atmega-2.menu.clock.external-16.bootloader.extended_fuses=0xfd
atmega-2.menu.clock.external-16.build.f_cpu=16000000L
atmega-2.menu.clock.external-16.build.variant=standard

#        20MHz
##----------------------------------------------------------------
atmega-2.menu.clock.external-20=External(20MHz)
atmega-2.menu.clock.external-20.bootloader.low_fuses=0xff
atmega-2.menu.clock.external-20.bootloader.high_fuses=0xde
atmega-2.menu.clock.external-20.bootloader.extended_fuses=0xfd
atmega-2.menu.clock.external-20.build.f_cpu=20000000L
atmega-2.menu.clock.external-20.build.variant=standard


#
#        Lauszus/Sanguino https://github.com/Lauszus/Sanguino
#        modified by @kimio_kosaka
#
##################################################################

atmega-3.name=ATmega644P/1284P

atmega-3.upload.tool=arduino:avrdude
#atmega-3.upload.protocol=arduino
#atmega-3.upload.speed=115200
atmega-3.bootloader.unlock_bits=0xff
atmega-3.bootloader.lock_bits=0xff
atmega-3.bootloader.tool=arduino:avrdude
atmega-3.bootloader.file=dummy.hex
atmega-3.build.core=arduino:arduino
atmega-3.build.board=AVR_atmega
atmega-3.build.variant=sanguino



##         ATmega644P 
##----------------------------------------------------------------
atmega-3.menu.cpu.atmega644-8=ATmega644P
atmega-3.menu.cpu.atmega644-8.upload.maximum_size=65536
atmega-3.menu.cpu.atmega644-8.upload.maximum_data_size=4096
atmega-3.menu.cpu.atmega644-8.build.mcu=atmega644p

##         ATmega1284P 
##----------------------------------------------------------------
atmega-3.menu.cpu.atmega1284-8=ATmega1284P

atmega-3.menu.cpu.atmega1284-8.upload.maximum_size=131072
atmega-3.menu.cpu.atmega1284-8.upload.maximum_data_size=16384
atmega-3.menu.cpu.atmega1284-8.build.mcu=atmega1284p

##        internal 1MHz
##----------------------------------------------------------------
atmega-3.menu.clock.internal-1=1MHz(Internal)
atmega-3.menu.clock.internal-1.bootloader.low_fuses=0x62
atmega-3.menu.clock.internal-1.bootloader.high_fuses=0xde
atmega-3.menu.clock.internal-1.bootloader.extended_fuses=0xfd
atmega-3.menu.clock.internal-1.build.f_cpu=1000000L

##        internal 8MHz
##----------------------------------------------------------------
atmega-3.menu.clock.internal-8=8MHz(Internal)
atmega-3.menu.clock.internal-8.bootloader.low_fuses=0xe2
atmega-3.menu.clock.internal-8.bootloader.high_fuses=0xde
atmega-3.menu.clock.internal-8.bootloader.extended_fuses=0xfd
atmega-3.menu.clock.internal-8.build.f_cpu=8000000L

atmega-3.menu.clock.internal-dash=---------------
atmega-3.menu.clock.internal-dash.bootloader.low_fuses=0x62
atmega-3.menu.clock.internal-dash.bootloader.high_fuses=0x99
atmega-3.menu.clock.internal-dash.bootloader.extended_fuses=0xff
atmega-3.menu.clock.internal-dash.build.f_cpu=1000000L

##        external 16MHz
##----------------------------------------------------------------
atmega-3.menu.clock.external-16=External(16MHz)
atmega-3.menu.clock.external-16.bootloader.low_fuses=0xff
atmega-3.menu.clock.external-16.bootloader.high_fuses=0xde
atmega-3.menu.clock.external-16.bootloader.extended_fuses=0xfd
atmega-3.menu.clock.external-16.build.f_cpu=16000000L

#        external 20MHz
##----------------------------------------------------------------
atmega-3.menu.clock.external-20=External(20MHz)
atmega-3.menu.clock.external-20.bootloader.low_fuses=0xff
atmega-3.menu.clock.external-20.bootloader.high_fuses=0xde
atmega-3.menu.clock.external-20.bootloader.extended_fuses=0xfd
atmega-3.menu.clock.external-20.build.f_cpu=20000000L


#
#    @kimio_kosaka  http://make.kosakalab.com
#
##################################################################

atmega-64.name=ATmega64

atmega-64.upload.tool=arduino:avrdude
#atmega-64.upload.protocol=arduino
#atmega-64.upload.speed=115200

atmega-64.bootloader.tool=arduino:avrdude
atmega-64.bootloader.unlock_bits=0xff
atmega-64.bootloader.lock_bits=0xff
atmega-64.bootloader.file=dummy.hex
atmega-64.build.board=AVR_atmega64

#atmega-64.menu.cpu.atmega64=ATmega64
atmega-64.upload.maximum_size=65536
atmega-64.upload.maximum_data_size=4096
atmega-64.build.mcu=atmega64
atmega-64.build.core=atmega64
atmega-64.build.variant=atmega64

atmega-64.menu.clock.internal-8=8MHz(Internal)
atmega-64.menu.clock.internal-8.bootloader.low_fuses=0xd4
atmega-64.menu.clock.internal-8.bootloader.high_fuses=0xdf
atmega-64.menu.clock.internal-8.bootloader.extended_fuses=0xff
atmega-64.menu.clock.internal-8.build.f_cpu=16000000L

atmega-64.menu.clock.internal-dash=---------------
atmega-64.menu.clock.internal-dash.bootloader.low_fuses=0xd4
atmega-64.menu.clock.internal-dash.bootloader.high_fuses=0xdf
atmega-64.menu.clock.internal-dash.bootloader.extended_fuses=0xff
atmega-64.menu.clock.internal-dash.build.f_cpu=8000000L

